<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        border: 1px solid black;
        width: 660px;
        margin: 0 auto;
        padding: 10px 60px;
        margin: 50px auto;
    }

    h1 {
        font-size: 32px;
        text-align: center;
        margin: 50px auto;
        text-transform: uppercase; 
    }

    h2 {
        text-indent: 20px;
    }

    p {
        font-size: 16px;
        text-indent: 20px;
        text-align: justify;
        line-height: 25px;
    }

    a {
        color: black;
        font-weight: 600;
    }

    span {
        text-transform: uppercase; 
    }

    ul {
        list-style: none;
    }

    li {
        margin: 15px 20px;
    }
    
</style>
<body>
    <h1>Quem sou eu</h1>
    <h2>Por Marcelo Vasques Vedroni</h2>
    <p>Tenho 41 anos de idade e sou bacharel em Direito <span> - unip 2003</span> e mestre em Ciências Sociais - <span>uel (2011)</span>.
        Sou inscrito na Ordem dos Advogados do Brasil (OABSP 348902) porém, não atuo na advocacia. Inicialmente me interessei por
        seguir uma carreira acadêmica e, por isso, ingressei no mestrado <span> - uel 2011</span> e passei a atuar como professor, lecionando em diversas
        faculdades e também cursinhos e colégios. Sou apaixonado pelo conhecimento científico e isto determinou minha escolha pelo magistério.
        Atualmente atuo como professor de inglês para alunos particulares, visto que sou fluente na língua</p>
    <p>Ano passado (2018) decidi mudar de profissão. Obtive algumas realizações na carreira de professor, mas
        a desvalorização da profissão me fez perder o encanto pelo ofício. Neste contexto, um amigo me mostrou seu trabalho como
        programador e desde aquele momento me interessei profundamente pela nova oportunidade de mergulhar em um novo mundo do
        conhecimento humano. Assim, após assistir alguns vídeos no youtube, meu primeiro <i>Hello World</i> estava dado,
        e a sensação de buscar a realização em uma nova área foi intensa e imediata.
        <p>Em novembro de 2018 adquiri alguns cursos e passei a estudar lógica de programação, HTML5, CSS3 e Javascript.
            No momento estou focado no curso da <a href="http://Origamid.com.br" target="blank">Origamid</a> e obcecado pela beleza e poderio da linguagem
            Javascript.
            Além disso, o CSS3 sempre traz novas descobertas, o que me deixa surpreso; a lógica de programação é bela e ao
            mesmo tempo exigente, como é da natureza das ciências exatas.</p>
        <p>Neste contexto, atualmente considero que tenho um conhecimento intermediário na tríade HTML5, CSS3 e Javascript.
            Também tenho conhecimentos básicos em git e SASS.
            Ainda não aprendi nenhum framework pois, entendi que, primeiramente, preciso dominar os fundamentos da linguagem Javascript e 
            me aprofundar na lógica de programação. Como sei da importância daqueles, logo pretendo começar os estudos de React e Vue. </p>
        <p>Meu enedereço atual é: Rua São Manuel, 239. Pinheiros, São Paulo/SP</p>
        <p>Telefone/whatsapp: 11 949989635</p>
        <p>Email: marcelovqvd@gmail.com</p>
    </p>
<p>Minhas páginas no linkedin e no github:</p>
<p><a href="https://www.linkedin.com/in/marcelovqvd/" target="blank">https://www.linkedin.com/in/marcelovqvd/</a></li></p>
<p><a href="https://github.com/Marcelovqvd" target="blank">https://github.com/Marcelovqvd</a></p>
</body>
</html>